{
  "name": "freestyle-next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && sh freestyle/freestyleify.sh",
    "start": "next start",
    "lint": "next lint",
    "prebuild": "npx quetzal-process-translations",
    "predev": "npx quetzal-process-translations"
  },
  "dependencies": {
    "@actionbase/web-action-sdk": "^0.1.5",
    "@ai-sdk/openai": "^0.0.55",
    "@braintrust/vercel-ai-sdk": "^0.0.4",
    "@nanostores/query": "^0.3.3",
    "@nanostores/react": "^0.7.2",
    "@quetzallabs/i18n": "^0.1.19",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@stripe/stripe-js": "^4.4.0",
    "@vercel/og": "^0.6.2",
    "ai": "^3.3.17",
    "braintrust": "^0.0.153",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "freestyle-sh": "0.2.35",
    "i": "^0.3.7",
    "lucide-react": "^0.429.0",
    "mammoth": "^1.8.0",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "openai": "^4.56.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "stripe": "^16.10.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@deno/shim-deno": "^0.19.2",
    "@types/node": "^20",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "esbuild": "0.23.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "type": "module"
}
